# babyTracker

BabyTracker/app/: build.gradle  proguard-rules.pro
BabyTracker/app/res/drawable/: counter_button_background.xml  icon_background.xml  milk_body.xml  milk_picker_add_button_bg.xml  popup_tooltip_background.xml  round_button_background.xml  round_ripple_background.xml  sub_category_action_button_bg.xml  swipe_button_background.xml  swipe_button_bg_normal.xml  swipe_button_bg_pressed.xml  tabwidget_btn_bg.xml
BabyTracker/app/res/layout/: activity_main.xml  activity_milk_picker.xml  activity_record_editor.xml  activity_record_list.xml  activity_settings.xml  custom_tab.xml  fragment_main.xml  fragment_sub_category.xml  info_panel.xml  last_info_panel.xml  main_menu.xml  menu_buttons.xml  menu_panel.xml  popup_tooltip.xml  record_editor.xml  record_list_item.xml  swipe_button.xml  tabwidget.xml
BabyTracker/app/res/menu/: menu_main.xml
BabyTracker/app/res/raw/: add_milk.aac  sound_effect_dec.aac  sound_effect_inc.aac
BabyTracker/app/res/xml/: preferences.xml
BabyTracker/app/src/main/: AndroidManifest.xml
BabyTracker/app/src/main/res/drawable/: icon_background.xml  milk_body.xml  milk_picker_add_button_bg.xml  popup_tooltip_background.xml  round_button_background.xml  round_ripple_background.xml  sub_category_action_button_bg.xml  swipe_button_background.xml  swipe_button_bg_normal.xml  swipe_button_bg_pressed.xml  tabwidget_btn_bg.xml
BabyTracker/app/src/main/res/layout/: activity_main.xml  activity_milk_picker.xml  activity_profile_editor.xml  circle_panel.xml  (+28 more)
(+69 files in other folders)
