<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/milk_widget_size"
        android:layout_height="@dimen/milk_widget_size"
        android:gravity="center_vertical">

        <com.rnfstudio.babytracker.utility.MilkView
            android:layout_width="@dimen/milk_body_rect"
            android:layout_height="@dimen/milk_body_rect"
            android:id="@+id/milk"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="@dimen/milk_picker_button"
            android:layout_height="@dimen/milk_picker_button"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@drawable/milk_picker_add_button_bg"
            android:textColor="@android:color/white"
            android:text="+"
            android:id="@+id/plus"
            android:layout_alignTop="@+id/milk"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="@dimen/milk_picker_button"
            android:layout_height="@dimen/milk_picker_button"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:background="@drawable/milk_picker_add_button_bg"
            android:textColor="@android:color/white"
            android:text="-"
            android:id="@+id/minus"
            android:layout_alignBottom="@+id/milk"
            android:layout_alignStart="@+id/plus" />

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/amount"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:hint="@string/hint_enter_milk_amount"
        android:numeric="integer" />
</LinearLayout>