<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_light"
        android:padding="@dimen/info_panel_padding"
        android:id="@+id/linearLayout4">

        <com.rnfstudio.babytracker.utility.RoundedImageView
            android:layout_width="@dimen/baby_icon_size"
            android:layout_height="@dimen/baby_icon_size"
            android:id="@+id/imageView"
            android:src="@drawable/baby"/>

        <include layout="@layout/info_panel" />
    </LinearLayout>

    <include layout="@layout/menu_panel"
        android:id="@+id/include" />

    <!--<include layout="@layout/last_info_panel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/linearLayout4"-->
        <!--android:layout_alignParentEnd="false"-->
        <!--android:layout_alignParentStart="false"-->
        <!--android:layout_above="@+id/include" />-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/include"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout4">

        <com.rnfstudio.babytracker.utility.CircleView
            android:id="@+id/circle"
            android:layout_width="@dimen/circle_view_total_size"
            android:layout_height="@dimen/circle_view_total_size"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/circleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_gravity="center" />

    </FrameLayout>
</RelativeLayout>
