apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rnfstudio.babytracker"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 3
        versionName "1.0_160217"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
